# spring-boot-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/fahad/spring/api/: HelloGradleController.java  UserController.java
app/src/main/java/org/fahad/spring/launcher/: App.java  JpaConfig.java
app/src/main/java/org/fahad/spring/model/: UserModel.java
app/src/main/resources/: application.properties
app/src/test/java/org/fahad/spring/: AppTest.java
core-common/: build.gradle
entities/: build.gradle
entities/src/main/java/org/fahad/spring/entities/: User.java
entities/src/main/java/org/fahad/spring/manager/: UserManager.java  UserManagerImpl.java
gradle/wrapper/: gradle-wrapper.properties
mysql-support/: build.gradle
mysql-support/src/main/java/org/fahad/spring/: AbstractDao.java
schduler/: build.gradle  settings.gradle
schduler/gradle/wrapper/: gradle-wrapper.properties
schduler/src/main/java/org/fahad/spring/scheduler/: SchedulerApplication.java
schduler/src/main/java/org/fahad/spring/scheduler/controller/: EmailJobSchedulerController.java
schduler/src/main/java/org/fahad/spring/scheduler/job/: EmailJob.java
schduler/src/main/java/org/fahad/spring/scheduler/payload/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
schduler/src/main/resources/: application.properties  quartz_tables.sql
src/main/java/org/fahad/spring/: App.java
src/main/java/org/fahad/spring/api/: HelloGradleController.java
src/test/java/org/fahad/spring/: AppTest.java
(+14 files in other folders)
