plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
}

group 'org.fahad.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
